# 需要登录的qq号
bot.account=570918181
# 上面那个qq号的密码
bot.pwd=heng123456
# 配置一个唯一admin,可以配合 权限指令远程做一些对于bot的敏感操作
bot.admin=123321
# 首次启动主动获取jjc nickname资源
pcrdfans.open=true
# pcrdfans 的key 需要自己去申请,使用jjc查询功能必须
pcrdfans.key=
# 默认不打开工会战功能pcr.guild=false
pcr.guild=false